PORT=4000
CLOUDINARY_API_KEY=565642923797121
CLOUDINARY_API_SECRET=qToaoDsR4x_SATGN_piClabALTE
CLOUDINARY_CLOUD_NAME=dgutwhmvl
FRONTEND_URL=http://localhost:5176
# DB_URL=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.1vxqfqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://127.0.0.1:27017/job_portal

JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development